@layout('base.layout')

@section('content')
  <h1>HOME</h1>
  @loggedIn
  @is('administrator')
   <h1>MOTHERFUCKING ADMIN IN THIS BITCH</h1>
  @endis
@endloggedIn
  @loggedIn
    You are logged in!
    {{ startups[0].name }}
    @each(startup in startups)
      <div class="startup">
      <img src="{{ startup.logo_url }}"/>
        <div class="startup-data">
          <h3>{{ startup.name }}</h3>
          <p>{{ startup.description }}</p>
          <p>Total Votes: <strong>{{ startup['__meta__']['votes_count'] }}</strong></p>
        </div>
        <div class="startup-actions">
          <form action="/vote/{{ startup.id }}" method="POST">
            <input type="submit" value="Vote for me!">
          </form>
        </div>
      </div>
    @endeach
  @else
  <a href="/login">Click here</a> to login.
  @endloggedIn
@endsection


