@layout('base.layout')

@section('content')
  <section>
      <h1>Register</h1>
      <form action="{{ route('register') }}" method="POST">
        {{ csrfField() }}
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <label for="username">Email</label>
        <input type="email" name="email" id="email">
        <label for="password">Password</label>
        <input type="text" name="password" id="password">
        <input type="submit" value="submit">
      </form>
    </section>
@endsection

