@layout('base.layout')

@section('content')
  <h1>HOME</h1>
  @loggedIn
    @is('administrator')
    <h2>You are an admin</h2>
    @endis
    <div class="flex justify-between mb-4"">
      @each(startup in startups)
        @component('components.card')
            @slot('url')
              {{ startup.logo_url }}
            @endslot
            @slot('title')
              {{ startup.name }}
            @endslot
            @slot('content')
              <p>{{ startup.description }}</p>
              <p>Total Votes: <strong>{{ startup['__meta__']['votes_count'] }}</strong></p>
              <p><a href="{{{ startup.url }}}" target="_blank">Visit Site</a></p>
            @endslot
            @slot('actions')
              <form action="/vote/{{ startup.id }}" method="POST">
                <input type="submit" value="Vote for me!" class="font-bold py-2 px-4 rounded bg-blue text-white">
              </form>
            @endslot
        @endcomponent
      @endeach 
    </div>

  @else
  <a href="/login">Click here</a> to login.
  @endloggedIn
@endsection


