@layout('base.layout')

@section('content')
  <section>
    <h1>OVH Start up Contest </h1>
    <div class="subtitle">
      <p>If any profits are generated, they will all be donated to the center for kids who can't read good and want to learn how to do other stuff good too</p>
    </div>
    <h2>Leaders</h2>
    <div class="flex flex-wrap justify-between mb-4">
      @each(startup in leaders)
      
      <div class="w-1/4">
        <img src="{{{ startup.logo_url}}}"/>
        <h3>{{ startup.name }}</h3>
      </div>
      
      @endeach 
    </div>
  </section>
@endsection

