@layout('base.layout')

@section('content')
  <section>
    <h1>OVH Start up Contest </h1>
    <div class="subtitle">
      <p>If any profits are generated, they will all be donated to the center for kids who can't read good and want to learn how to do other stuff good too</p>
    </div>
    <h2>Leaders</h2>
    <div class="flex flex-wrap justify-between mb-4">
      @each(startup in leaders)
        @component('components.card')
            @slot('url')
              {{ startup.logo_url }}
            @endslot
            @slot('title')
              {{ startup.name }}
            @endslot
            @slot('content')
              <p>{{ startup.description }}</p>
              <p>Total Votes: <strong>{{ startup['__meta__']['votes_count'] }}</strong></p>
              <p><a href="{{{ startup.url }}}" target="_blank">Visit Site</a></p>
            @endslot
            @slot('actions')
              <form action="/vote/{{ startup.id }}" method="POST">
                <input type="submit" value="Vote for me!" class="font-bold py-2 px-4 rounded bg-blue text-white">
              </form>
            @endslot
        @endcomponent
      @endeach 
    </div>
  </section>
@endsection

