@layout('base.layout')

@section('content')
  <h1>HOME</h1>
  @loggedIn
    @is('administrator')
    <h2>You are an admin</h2>
    @endis
  @endloggedIn
  @loggedIn
  @component('components.card')
      @slot('title')
          Forbidden
      @endslot
      @slot('content')
          Forbidden
      @endslot
      @slot('actions')
          Forbidden
      @endslot
  @endcomponent
    @each(startup in startups)
      <div class="startup">
      <img src="{{ startup.logo_url }}"/>
        <div class="startup-data">
          <h3>{{ startup.name }}</h3>
          <p>{{ startup.description }}</p>
          <p>Total Votes: <strong>{{ startup['__meta__']['votes_count'] }}</strong></p>
        </div>
        <div class="startup-actions">
          <form action="/vote/{{ startup.id }}" method="POST">
            <input type="submit" value="Vote for me!" class="font-bold py-2 px-4 rounded bg-blue text-white">
          </form>
        </div>
      </div>
    @endeach
  @else
  <a href="/login">Click here</a> to login.
  @endloggedIn
@endsection


